.about-image
    width: 80vw
    height: 54vh
    margin: auto
    display: flex
    flex-direction: row
    gap: 2em
    justify-content: center

    div
        display: flex
        flex-direction: column
        gap: 2em
        height: 54vh
        justify-content: center
        align-items: center