.faq
    padding: 4em
    display: grid
    grid-template-columns: 4fr 7fr

    .faq-question
        h3
            font-size: 1.5em
            background-color: #FAFAFA
            padding: 1.2em
            border-radius: 15px
            margin-bottom: 0
        
        p
            font-size: 1.2em
            background-color: #FAFAFA
            padding: 1.2em
            border-radius: 15px
            margin: 0