.features
    position: relative
    text-align: left
    margin: 1.5em
    background-color: #FAFAFA
    border-radius: 1.5em

    h3
        padding-top: 5em
        font-size: 2.4em
        vertical-align: text-top
        margin-bottom: 0
    
    h3, p
        padding-left: 1.8rem
    
    p
        margin-top: 0.7em
        font-size: 1.2em
        vertical-align: text-top

    img
        position: absolute
        right: 0