.App
    text-align: left
    width: 80%
    margin: auto
    font-family: 'Inter', sans-serif

    h2
        font-size: 3.3rem
    
.landing-section
    .intro
        background-color: #F0F0F0
        width: fit-content
        padding: 0.6em 1em
        border-radius: 27px
        margin-left: 0
        
.features-grid
    display: grid
    grid-template-rows: 1fr 1fr
    grid-template-columns: 1fr 1fr
    align-items: center
    justify-content: center
    margin: auto

    position: relative